-------------------------------------------------------------------------------
Test set: borjajenkinsTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.04 sec <<< FAILURE!
borjajenkinsTest.testDia_laboral()  Time elapsed: 0.039 sec  <<< FAILURE!
org.opentest4j.AssertionFailedError: The test case is a prototype.
	at org.junit.jupiter.api.AssertionUtils.fail(AssertionUtils.java:39)
	at org.junit.jupiter.api.Assertions.fail(Assertions.java:109)
	at borjajenkinsTest.testDia_laboral(borjajenkinsTest.java:49)

