-------------------------------------------------------------------------------
Test set: com.mycompany.borjajenkins.MiClaseBorjaTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.007 sec <<< FAILURE!
com.mycompany.borjajenkins.MiClaseBorjaTest.testDia_laboral()  Time elapsed: 0.006 sec  <<< FAILURE!
org.opentest4j.AssertionFailedError: The test case is a prototype.
	at org.junit.jupiter.api.AssertionUtils.fail(AssertionUtils.java:39)
	at org.junit.jupiter.api.Assertions.fail(Assertions.java:109)
	at com.mycompany.borjajenkins.MiClaseBorjaTest.testDia_laboral(MiClaseBorjaTest.java:51)

